This logfile will contain all the work that has been done on the project.
Please try to keep it consistent.

Group 8 - Nutritional Information Application

May 22, 2011, Joey Perry, 2 hours
CVS is working for everyone now, created a skeleton of the folders and commited.
Created first window using SWT for displaying Nutritional Information.

Stardate 201105.22 (May 22, 2011), Jacob Friesen, 1.5 hr
Created logic layer skeleton with tests. Added Junit 3 to do this.

May 24, 2011, Joey Perry, 1 hour
More work on main window, should be almost ready to be populated.
Created this logfile.

May 25, 2011, Joey Perry, 1 hr
Updated the view to include an ingredients list.
Added some basic functionality and basework to refresh the display with real info.

May 25 & 26, Alain Gaudet, 2.5 hours 
Created first business objects and implemented their basic functionality. 
Tests still need to be written (by me).

Stardate 201105.26 (May 26, 2011), :<=> Jacob Friesen, 2.0 hr
Why is no one using Stardates? They are awesome. Anyways updated logic layer to be
able to get the initial list of items and get an item. (With non interface tests)
Note the GUI will only have access to the WindowHandler. More details in code. 

May 26, 2011, Joey Perry, 2 hours
Updated FoodItems with functionality for retrieving formatted data.
Updated DataAccessStub with functionality to retrieve formatted data and lists.
Created ProductLogic class to interact with DataAccessStub to retrieve FoodItem objects and data.
Updated FactsWindow to pull list of food items and display it, as well as allow basic functionality to
display the ingredients list, and some of the nutritional information values that are present.

Stardate 201105.26 (May 26, 2011), :<=> Jacob Friesen, 0.5 hr
Just synched new window stuff into my new logic layer heirarchy. Other than initialization FactsWindow is
the same.

May 27, 2001, Joey Perry, 1 hour
Updated FactsWindow to display all nutritional info amounts and percentages.
Fixed missing productname display.
Attempted to fix ingredients list display, but looks like classes are currently being worked on.

May 26/27, Jessica Watson, 4 hrs
Modified FoodItem, NutriFact, and Ingredients classes to store the lists as classes so FoodItem does not 
have to maintain the list itself. Created and Updated databaseStub and databaseObjects (empty for now). 
Updates a few other files to conform with new FoodItem layout.

May 27, Jessica Watson, .5 hrs
Created an AllTests file to run all tests. Created ingredients test - and updated ingredients file to pass test.
NutriFacts and FoodItem still need tests.

May 27, Jessica Watson, 1.5 hrs
Created Tests for NutriFacts and refactored NutriFacts to contain a HashMap instead
of a bunch of variables.

Stardate 201105.28 (May 28, 2011), :<=> Jacob Friesen,  1.25 hr
Added my tests to AllTests. Added and tested FoodItemsList Class. Other than removing a bunch of data access methods
in dataAccess stub, and changing foodItems.add() to foodItems.addFood() nothing was changed. ProductLogic was removed
because it was not being used (if its still needed, it is still in version control). Also I cleaned up LogicMain

May 29, Joey Perry, 1.5 hrs
Updated FactsWindow and created FilterWindow, which will be the starting point for entering and modifying
filters for nutritional facts and ingredients.

May 30, Joey Perry, 3 hrs
Added icons to the windows, created the DailyAmount window and some other window handlers for navigation.

May 31, Jessica Watson, .5 hrs
Added getAllIngredients to DataAccessStub and getDailyPercentage to foodItem class.

May 31, Joey Perry, 5.5 hrs
Updated logic and items to calculate the % daily amount based on a configurable amount.  Will remove
the static percentages stored in nutrifact items.
Scaling on the display is now working for all elements.  Please don't break it.
Updated item handlers for all windows, added basic button functionality to the ingredients filter screen.
Still need the objects and methods for storing these.

Stardate 201105.31 (May 31, 2011), :<=> Jacob Friesen,  3.5 hr
Eliminated LogicMain, and made WindowHandler Contain the main. Ingredient List and Filter Objects have been added.

June 1, Joey Perry, 2 hrs
Updated UserFilter, DataAccessStub, and ItemHandler for better support for UserFilters.  Added enum types for global use.
Updated gui to support retrieving, saving, updating and removing filters.

June 1, Jessica Watson, 2 hr
Created IDataAccess interface for DataAccessStub and real database layer. Added filters to 
DataAccess. Created official Main and Services classes.

June 1, Jessica Watson, 1.5 hr
Modifed FoodItemTest.

Stardate 201106.2 (June 2nd, 2011), :<=> Jacob Friesen,  .5 hr
Added testString to foodItems test and test update to foodItemsList

June 8th whole group 1 hr
Discussed the first steps of iteration 2.

June 9 & 10, Alain Gaudet, 7.5 hrs
Worked on setting up the DB and implementing the DataAccessObject.
Completed most of the work for DataAccessObject, a few methods and tests still
to come...
I added hsqldb.jar to the lib folder. Also added a database folder with a
preliminary script for the DB; the schema is more or less finalized.

June 11, Joey Perry, 1 hr
Added a very basical rational class, which stores a float/double and can
print out a toString of it's rationalized display ex "1 2/5"
Added tests for this new class and tweaked the ui's display.

June 11, Alain Gaudet 1.5 hr
Added an ID to the UserFilter so it be uniquely identified 
by the DataAccess. Since a DB cannot be indexed like an ArrayList, I
changed the data access so that the old filter is passed when updating
and added indexOf to the filter list so the actual filter object can be 
retrieved from a filter list and then passed for this (to maintain functionality
of the current stub db). Finished the filter methods in the DataAccessObject. 
Also changed the  updateFilter method in ItemHandler to reflect changes to DataAccess. 
More to come (namely tests, and finalizing and hooking up DB)...

June 12, Joey Perry, 2 hrs
Changed the ingredients display to display a composite filled with labels rather
than just a textbox, so that we can apply different styles to each ingredient (or
even word, if we need to).  Set colour as red, so we can get an idea of how this
may look.  Took a LOT of tweaking to get the scrollbars to work correctly.

Stardate 201106.12 (June 12), Jacob Friesen, 2 hrs
Fixed 2 tests that didn't work. Then I looked at all the objects in nutri.objects and
all the logic code. Then decided how everything should fit to make a real database work
and how to make everything as clean as possible. Once a decision is made I will
implement changes.

June 13, Joey Perry, 0.5 hrs
Minor tweak to ingredients display and tweaked windows.  Added another food item for testing.

June 12, Alain Gaudet, 0.25 hours
Updated Food script, will be making a script to load test items and hooking up the db tonight and 
tmr morning.

June 13, Alain Gaudet, 0.5 hours
Tested and corrected SQL statements in DataAccessObject and FOOD script. Added test class.

June 13, Alain Gaudet, 0.5 hours
Added ingredient filter to the DataAccessObject, refactored SQL and IDataAccess.

June 13, Alain Gaudet, 2 hours
Created tests for Food and Ingredients table manipulations with the DataAccessObject.

June 13, Alain Gaudet, 3 hours
Finished all tests for DataAccessObject. Generated random food (more like 'food') and filters to fill the DB (see FOOD.script) and
hooked up the actual DB. Ran the program and tested the UI functions, all seems to work the same (as it should) 
and all tests pass. The only comment I have is that the list of products (main window) and filters (filter window) 
need scroll bars.
UPDATE: when I first tried commiting, had some conflicts with Jacob's stuff (below), had to change a few minor things. 

Stardate 201106.13 (June 13), Jacob Friesen, 1.5 hr
Began implementing logic refactoring. Modified constructor and some name changes in the
presentation layer to support the new logic structure. There is now a CreateNutrifact object
that assists the GUI in creating its own Nutrifact objects, the exact structure was taken
from before in ItemHandler. Note for now this object is now just part of the GUI. 

Stardate 201106.13 (June 13), Jacob Friesen, 4.75 hr
More logic refactoring; string representations of nutritional unit values modified to require
a UnitType instead of specifying multiple methods. Added thorough scaling and getAmountString
tests. When getting the string percentage in presentation foodHandler now gives scale. Split
foodItem into portion and serving classes.

Stardate 201106.14 (June 14), Jacob Friesen, 3.5 hr
Ingredient and nutrional filter handlers now update database whenever the ingredient or
nutritional filters are updated. Made Portion and Serving classes to handle those respective
functions in food item. Renamed a bunch of logic based classes. Still need more testing... 

Stardate 201106.14 (June 14), Jacob Friesen, 1 hr
Updated food item tests to include tests for all methods.  

June 15, 2011, Joey Perry, 2.5 hrs
Added scrollbars to all scrollable elements, renamed some logic elements.
Created objects for FilterResults, FilterResult, and FilterLogic and implemented
applying filters to nutritional objects and returning a resultset.  Added this
to the gui for testing, but will need to write standard tests.

June 15, 2011, Jessica Watson, 2.5 hrs
Made the fiter ingredients form work properly. Now connected properly to the database. Testing some nameing
convetions for readibility (in FilterWindow). Fixed bug and adjusted IngredientFilter & IngredientFilters.

June 18, 2011, Joey Perry, 2.5 hrs
Fixed up some UI issues, implementing expected useability, such as:
multiple select and delete on both types of filters, and being able to press the delete key to delete.
able to insert an ingredient filter by pressing enter.
disabling some functionality on filter screen when multiple items are selected.
also fixed up the testing structure for the calculation of daily percentages.
and changed the nutrifilter class so that it can store doubles for the value, need to update the db for this.

June 18, 2011, Joey Perry, 1 hr
Added a lot more javadoc comments where I know what things were doing.  Fixed up more of the gui, the child
windows will close now when the parent closes, updated database access so that filter values are stored as
a float instead of an int and changed the formatting on the filter screen to display this.  Added the filter
score to the main window and resized some elements.  Updated the filteraccess code for the db so that it
will actually have the up to date database instance.

June 18, 2011, Joey Perry, 0.5 hr
Added a few more fixes, such as disallowing resizing the windows, or maximizing them.  Fixed the toString
of the filters and the tests for exceptions such as calories and vitamin a, which have their own unit type.
Created testing classes for FilterResult, FilterResults, and additional testing for NutriFilter.
All tests pass.

June 19, 2011, Joey Perry, 1 hr
Changed a few more elements in the UI, renaming some buttons, etc.
Resisted the urge to just sit outside in the sun all day.
Added tests for FilterLogic class, and made sure that all tests pass right now, and made
some minor changes to filterlogic to get it ready for dealing with ingredient filters.
<<<<<<< logfile.txt

June 19, 2011, Joey Perry, 1 hr
Ingredient filters now have a result class, and filters are applying correctly.
Changed ingredientfilterhandler code so that it always has the up to date filters.
Went through as many files as I could and entered in javadoc code.
=======

June 16 & 19, Jessica Watson, 8 hrs
Created a perl script, "data_import.pl" to import nutritional information from "food_data.xls" into a database script file.
I haven't figured out how to properly make this new script "foodDB.script" the database yet. This new database also as a 
column in the food table for category (e.g., dairy, produce..). >>>>>>> 1.48

June 19, 2011, Joey Perry, 1 hr
Ingredient filters now have a result class, and filters are applying correctly.
Changed ingredientfilterhandler code so that it always has the up to date filters.
Went through as many files as I could and entered in javadoc code.

Stardate 201106.20 (June 20), Jacob Friesen, 1.5 hr
removed setup from all tests and modified each to accommodate the change (all tests still pass). rational class now only
accepts 1 decimal and positive numbers, rounds/converts to get these. Both of which caused it to give incorrect values. Added
tests to test those aspects. When an ingredient was added then the filter window is closed then opened again all current
ingredient filters were doubled I fixed that.

June 20th whole group 1 hr
Discussed how handin in of iteration 2 is going to work. 

June 20&21, Jessica Watson, 2 hrs
Finialized the new database. Left some old examples in there because the new food do not have ingredient lists at the moment.
Note that the new database is calld foodDB.

June 20, Joey Perry, 0.5 hr
Created a link back to the parent window from the filter window, so that it can refresh the display when
new filters are added.  Also had to fix a small bug in the ingredientfilterhandler class, as the filter
lists weren't being updated correctly.  Will need to add a real fix once everything is tested properly.

June 20, Jessica Watson, 5 min
Added dependency injection option to Services class.

Stardate 201106.20 (June 20), Jacob Friesen, 2 hr
Added Javadoc to every class and method that didn't have it and refined ones that did except in the tests
and persistence section. As I add more tests I will add more Javadoc comments.

June 20, Alain Gaudet ...
Added backup/restore scripts for db, Changed Data access open method to take a DBName; 
DB can be changed without constructing new object (for dep. injection). 
Will insert Javadoc comments...

Stardate 201106.20 (June 20), Jacob Friesen, 1.5 hr
All tests now have javadoc comments food handler test updated.

June 22 whole group 1 hr
Discussed initial steps that needed to be completed for the weekend, namely some small stories to finish and
or implement.

Stardate 201106.25 (June 25), Jacob Friesen, .5 hr
FoodItem now has the ability to get and set a rating, out of 5 currently, though its easy to modify. Of note
is no updates anywhere else in the logic needed to be done but the persistence layer must properly save the
FoodItem rating.

June 26, Joey Perry, 1.5 hrs
Added search functionality to the gui and the database, the stub database still needs to be updated with this
functionality.  It's not optimal, but could be if we hat an UPPERCASE version of the name string for all
entries in the database, the comparison would be much faster.  May have to look at updating this.
Also implemented the rating stars in the gui, needs handlers for clicking and selecting ratings, and also
needs this information stored through logic/database, and retrieved somehow.

June 26, Joey Perry, 2 hrs
As much as I didn't really want to, I added a "loading" screen, as the application does take some time to start
because of the large amount of inserts the db must complete.
Updated the daily amounts window to be fully functional, also updated some logic layers and db access to
store and retrieve this information.

June 26, Jessica Watson, 2 hrs
Updated DB stub to be current with DataAccessObject. Fixed Database opening error and corresponding test
errors. Tests weren't being run with proper databases because a previous test used a different database.
Added console messages for all tests for easier debugging - hopefully this was the only time it
would be needed. 

June 28, Joey Perry, 0.5 hrs
Updated gui to support suggestions.  Fixed foodDB naming scheme in main.  Had been renamed "FOODDB" which created
a duplicate on CVS.  Will have to clean this up at some point.

This logfile will contain all the work that has been done on the project.
Please try to keep it consistent.

Group 8 - Nutritional Information Application

May 22, 2011, Joey Perry, 2 hours
CVS is working for everyone now, created a skeleton of the folders and commited.
Created first window using SWT for displaying Nutritional Information.

Stardate 201105.22 (May 22, 2011), Jacob Friesen, 1.5 hr
Created logic layer skeleton with tests. Added Junit 3 to do this.

May 24, 2011, Joey Perry, 1 hour
More work on main window, should be almost ready to be populated.
Created this logfile.

May 25, 2011, Joey Perry, 1 hr
Updated the view to include an ingredients list.
Added some basic functionality and basework to refresh the display with real info.

May 25 & 26, Alain Gaudet, 2.5 hours 
Created first business objects and implemented their basic functionality. 
Tests still need to be written (by me).

Stardate 201105.26 (May 26, 2011), :<=> Jacob Friesen, 2.0 hr
Why is no one using Stardates? They are awesome. Anyways updated logic layer to be
able to get the initial list of items and get an item. (With non interface tests)
Note the GUI will only have access to the WindowHandler. More details in code. 

May 26, 2011, Joey Perry, 2 hours
Updated FoodItems with functionality for retrieving formatted data.
Updated DataAccessStub with functionality to retrieve formatted data and lists.
Created ProductLogic class to interact with DataAccessStub to retrieve FoodItem objects and data.
Updated FactsWindow to pull list of food items and display it, as well as allow basic functionality to
display the ingredients list, and some of the nutritional information values that are present.

Stardate 201105.26 (May 26, 2011), :<=> Jacob Friesen, 0.5 hr
Just synched new window stuff into my new logic layer heirarchy. Other than initialization FactsWindow is
the same.

May 27, 2001, Joey Perry, 1 hour
Updated FactsWindow to display all nutritional info amounts and percentages.
Fixed missing productname display.
Attempted to fix ingredients list display, but looks like classes are currently being worked on.

May 26/27, Jessica Watson, 4 hrs
Modified FoodItem, NutriFact, and Ingredients classes to store the lists as classes so FoodItem does not 
have to maintain the list itself. Created and Updated databaseStub and databaseObjects (empty for now). 
Updates a few other files to conform with new FoodItem layout.

May 27, Jessica Watson, .5 hrs
Created an AllTests file to run all tests. Created ingredients test - and updated ingredients file to pass test.
NutriFacts and FoodItem still need tests.

May 27, Jessica Watson, 1.5 hrs
Created Tests for NutriFacts and refactored NutriFacts to contain a HashMap instead
of a bunch of variables.

Stardate 201105.28 (May 28, 2011), :<=> Jacob Friesen,  1.25 hr
Added my tests to AllTests. Added and tested FoodItemsList Class. Other than removing a bunch of data access methods
in dataAccess stub, and changing foodItems.add() to foodItems.addFood() nothing was changed. ProductLogic was removed
because it was not being used (if its still needed, it is still in version control). Also I cleaned up LogicMain

May 29, Joey Perry, 1.5 hrs
Updated FactsWindow and created FilterWindow, which will be the starting point for entering and modifying
filters for nutritional facts and ingredients.

May 30, Joey Perry, 3 hrs
Added icons to the windows, created the DailyAmount window and some other window handlers for navigation.

May 31, Jessica Watson, .5 hrs
Added getAllIngredients to DataAccessStub and getDailyPercentage to foodItem class.

May 31, Joey Perry, 5.5 hrs
Updated logic and items to calculate the % daily amount based on a configurable amount.  Will remove
the static percentages stored in nutrifact items.
Scaling on the display is now working for all elements.  Please don't break it.
Updated item handlers for all windows, added basic button functionality to the ingredients filter screen.
Still need the objects and methods for storing these.

Stardate 201105.31 (May 31, 2011), :<=> Jacob Friesen,  3.5 hr
Eliminated LogicMain, and made WindowHandler Contain the main. Ingredient List and Filter Objects have been added.

June 1, Joey Perry, 2 hrs
Updated UserFilter, DataAccessStub, and ItemHandler for better support for UserFilters.  Added enum types for global use.
Updated gui to support retrieving, saving, updating and removing filters.

June 1, Jessica Watson, 2 hr
Created IDataAccess interface for DataAccessStub and real database layer. Added filters to 
DataAccess. Created official Main and Services classes.

June 1, Jessica Watson, 1.5 hr
Modifed FoodItemTest.

Stardate 201106.2 (June 2nd, 2011), :<=> Jacob Friesen,  .5 hr
Added testString to foodItems test and test update to foodItemsList

June 8th whole group 1 hr
Discussed the first steps of iteration 2.

June 9 & 10, Alain Gaudet, 7.5 hrs
Worked on setting up the DB and implementing the DataAccessObject.
Completed most of the work for DataAccessObject, a few methods and tests still
to come...
I added hsqldb.jar to the lib folder. Also added a database folder with a
preliminary script for the DB; the schema is more or less finalized.

June 11, Joey Perry, 1 hr
Added a very basical rational class, which stores a float/double and can
print out a toString of it's rationalized display ex "1 2/5"
Added tests for this new class and tweaked the ui's display.

June 11, Alain Gaudet 1.5 hr
Added an ID to the UserFilter so it be uniquely identified 
by the DataAccess. Since a DB cannot be indexed like an ArrayList, I
changed the data access so that the old filter is passed when updating
and added indexOf to the filter list so the actual filter object can be 
retrieved from a filter list and then passed for this (to maintain functionality
of the current stub db). Finished the filter methods in the DataAccessObject. 
Also changed the  updateFilter method in ItemHandler to reflect changes to DataAccess. 
More to come (namely tests, and finalizing and hooking up DB)...

June 12, Joey Perry, 2 hrs
Changed the ingredients display to display a composite filled with labels rather
than just a textbox, so that we can apply different styles to each ingredient (or
even word, if we need to).  Set colour as red, so we can get an idea of how this
may look.  Took a LOT of tweaking to get the scrollbars to work correctly.

Stardate 201106.12 (June 12), Jacob Friesen, 2 hrs
Fixed 2 tests that didn't work. Then I looked at all the objects in nutri.objects and
all the logic code. Then decided how everything should fit to make a real database work
and how to make everything as clean as possible. Once a decision is made I will
implement changes.

June 13, Joey Perry, 0.5 hrs
Minor tweak to ingredients display and tweaked windows.  Added another food item for testing.

June 12, Alain Gaudet, 0.25 hours
Updated Food script, will be making a script to load test items and hooking up the db tonight and 
tmr morning.

June 13, Alain Gaudet, 0.5 hours
Tested and corrected SQL statements in DataAccessObject and FOOD script. Added test class.

June 13, Alain Gaudet, 0.5 hours
Added ingredient filter to the DataAccessObject, refactored SQL and IDataAccess.

June 13, Alain Gaudet, 2 hours
Created tests for Food and Ingredients table manipulations with the DataAccessObject.

June 13, Alain Gaudet, 3 hours
Finished all tests for DataAccessObject. Generated random food (more like 'food') and filters to fill the DB (see FOOD.script) and
hooked up the actual DB. Ran the program and tested the UI functions, all seems to work the same (as it should) 
and all tests pass. The only comment I have is that the list of products (main window) and filters (filter window) 
need scroll bars.
UPDATE: when I first tried commiting, had some conflicts with Jacob's stuff (below), had to change a few minor things. 

Stardate 201106.13 (June 13), Jacob Friesen, 1.5 hr
Began implementing logic refactoring. Modified constructor and some name changes in the
presentation layer to support the new logic structure. There is now a CreateNutrifact object
that assists the GUI in creating its own Nutrifact objects, the exact structure was taken
from before in ItemHandler. Note for now this object is now just part of the GUI. 

Stardate 201106.13 (June 13), Jacob Friesen, 4.75 hr
More logic refactoring; string representations of nutritional unit values modified to require
a UnitType instead of specifying multiple methods. Added thorough scaling and getAmountString
tests. When getting the string percentage in presentation foodHandler now gives scale. Split
foodItem into portion and serving classes.

Stardate 201106.14 (June 14), Jacob Friesen, 3.5 hr
Ingredient and nutrional filter handlers now update database whenever the ingredient or
nutritional filters are updated. Made Portion and Serving classes to handle those respective
functions in food item. Renamed a bunch of logic based classes. Still need more testing... 

Stardate 201106.14 (June 14), Jacob Friesen, 1 hr
Updated food item tests to include tests for all methods.  

June 15, 2011, Joey Perry, 2.5 hrs
Added scrollbars to all scrollable elements, renamed some logic elements.
Created objects for FilterResults, FilterResult, and FilterLogic and implemented
applying filters to nutritional objects and returning a resultset.  Added this
to the gui for testing, but will need to write standard tests.

June 15, 2011, Jessica Watson, 2.5 hrs
Made the fiter ingredients form work properly. Now connected properly to the database. Testing some nameing
convetions for readibility (in FilterWindow). Fixed bug and adjusted IngredientFilter & IngredientFilters.

June 18, 2011, Joey Perry, 2.5 hrs
Fixed up some UI issues, implementing expected useability, such as:
multiple select and delete on both types of filters, and being able to press the delete key to delete.
able to insert an ingredient filter by pressing enter.
disabling some functionality on filter screen when multiple items are selected.
also fixed up the testing structure for the calculation of daily percentages.
and changed the nutrifilter class so that it can store doubles for the value, need to update the db for this.

June 18, 2011, Joey Perry, 1 hr
Added a lot more javadoc comments where I know what things were doing.  Fixed up more of the gui, the child
windows will close now when the parent closes, updated database access so that filter values are stored as
a float instead of an int and changed the formatting on the filter screen to display this.  Added the filter
score to the main window and resized some elements.  Updated the filteraccess code for the db so that it
will actually have the up to date database instance.

June 18, 2011, Joey Perry, 0.5 hr
Added a few more fixes, such as disallowing resizing the windows, or maximizing them.  Fixed the toString
of the filters and the tests for exceptions such as calories and vitamin a, which have their own unit type.
Created testing classes for FilterResult, FilterResults, and additional testing for NutriFilter.
All tests pass.

June 19, 2011, Joey Perry, 1 hr
Changed a few more elements in the UI, renaming some buttons, etc.
Resisted the urge to just sit outside in the sun all day.
Added tests for FilterLogic class, and made sure that all tests pass right now, and made
some minor changes to filterlogic to get it ready for dealing with ingredient filters.
<<<<<<< logfile.txt

June 19, 2011, Joey Perry, 1 hr
Ingredient filters now have a result class, and filters are applying correctly.
Changed ingredientfilterhandler code so that it always has the up to date filters.
Went through as many files as I could and entered in javadoc code.
=======

June 16 & 19, Jessica Watson, 8 hrs
Created a perl script, "data_import.pl" to import nutritional information from "food_data.xls" into a database script file.
I haven't figured out how to properly make this new script "foodDB.script" the database yet. This new database also as a 
column in the food table for category (e.g., dairy, produce..). >>>>>>> 1.48

June 19, 2011, Joey Perry, 1 hr
Ingredient filters now have a result class, and filters are applying correctly.
Changed ingredientfilterhandler code so that it always has the up to date filters.
Went through as many files as I could and entered in javadoc code.

Stardate 201106.20 (June 20), Jacob Friesen, 1.5 hr
removed setup from all tests and modified each to accommodate the change (all tests still pass). rational class now only
accepts 1 decimal and positive numbers, rounds/converts to get these. Both of which caused it to give incorrect values. Added
tests to test those aspects. When an ingredient was added then the filter window is closed then opened again all current
ingredient filters were doubled I fixed that.

June 20th whole group 1 hr
Discussed how handin in of iteration 2 is going to work. 

June 20&21, Jessica Watson, 2 hrs
Finialized the new database. Left some old examples in there because the new food do not have ingredient lists at the moment.
Note that the new database is calld foodDB.

June 20, Joey Perry, 0.5 hr
Created a link back to the parent window from the filter window, so that it can refresh the display when
new filters are added.  Also had to fix a small bug in the ingredientfilterhandler class, as the filter
lists weren't being updated correctly.  Will need to add a real fix once everything is tested properly.

June 20, Jessica Watson, 5 min
Added dependency injection option to Services class.

Stardate 201106.20 (June 20), Jacob Friesen, 2 hr
Added Javadoc to every class and method that didn't have it and refined ones that did except in the tests
and persistence section. As I add more tests I will add more Javadoc comments.

June 20, Alain Gaudet ...
Added backup/restore scripts for db, Changed Data access open method to take a DBName; 
DB can be changed without constructing new object (for dep. injection). 
Will insert Javadoc comments...

Stardate 201106.20 (June 20), Jacob Friesen, 1.5 hr
All tests now have javadoc comments food handler test updated.

June 22 whole group 1 hr
Discussed initial steps that needed to be completed for the weekend, namely some small stories to finish and
or implement.

Stardate 201106.25 (June 25), Jacob Friesen, .5 hr
FoodItem now has the ability to get and set a rating, out of 5 currently, though its easy to modify. Of note
is no updates anywhere else in the logic needed to be done but the persistence layer must properly save the
FoodItem rating.

June 26, Joey Perry, 1.5 hrs
Added search functionality to the gui and the database, the stub database still needs to be updated with this
functionality.  It's not optimal, but could be if we hat an UPPERCASE version of the name string for all
entries in the database, the comparison would be much faster.  May have to look at updating this.
Also implemented the rating stars in the gui, needs handlers for clicking and selecting ratings, and also
needs this information stored through logic/database, and retrieved somehow.

June 26, Joey Perry, 2 hrs
As much as I didn't really want to, I added a "loading" screen, as the application does take some time to start
because of the large amount of inserts the db must complete.
Updated the daily amounts window to be fully functional, also updated some logic layers and db access to
store and retrieve this information.

June 26, Jessica Watson, 2 hrs
Updated DB stub to be current with DataAccessObject. Fixed Database opening error and corresponding test
errors. Tests weren't being run with proper databases because a previous test used a different database.
Added console messages for all tests for easier debugging - hopefully this was the only time it
would be needed. 

June 28, Joey Perry, 0.5 hrs
Updated gui to support suggestions.  Fixed foodDB naming scheme in main.  Had been renamed "FOODDB" which created
a duplicate on CVS.  Will have to clean this up at some point.

June 28, Jacob Friesen, 1hr
Started installation of ctunit.

June 28, Jacob Friesen, 2hr (yes it was hard)
ctunit now works with project fully (scripts can now be ran). Some major modifications to the GUI Joey make sure you
look at these.

June 29, Jacob Friesen, 2hr
Added first unit tests, now there is an easy way to check label values from ctunit. Also a method to set the slider.

June 30, Alain Gaudet, 5 hrs
Fixed inconsistencies in DataAccessTest, the Test databases, and DataAccessObject caused by the addition of the "Category" column. 
Added a column to the FOOD table for ratings, updated the databases to reflect this..
Added scripts to restore the test databases before each test run, this way tests always run as expected, even if a test doesn't clean
up after itself (usually after a failed test or crash...); this should get rid of any nasty SQL errors.

Also fixed the build paths; the project was referencing a couple external JARs (i.e. not in the lib folder, so I added the actual JARs to the project...)
Also, the CTUNIT jar referenced in the build path was the JAR *in the sample project* (i.e. SRSYS\lib\CTUNIT.jar) (I didn't have the sample proj on my PC so this was an easy catch,
easy to miss otherwise...) so I fixed this. Modified all the batch files so they run from the proper partition and dir, so they should now work even if eclipse is 
on a seperate partition (which is the case for one of my machines).  This was required to properly set the classpath, enable the backup/restore, and CTUnit batch files 
to run properly on both my machines. I tested all my changes on both my PCs and everything now works like a charm.

For future reference, if you're adding JARs to the build path, make sure it's not referencing the sample project,
or any other external files (i.e. %\eclipse\...), since not everyone has eclipse installed at the same physical,
location (relative to root drive)...  

Also note: When changing DB schema, ensure that changes are appropriately reflected in the tests, **the test databases**, 
and the DataAccessObject class. Also the full database (i.e. FOODDB) should not be used for testing; doing so is inefficient and we'd most
likely lose marks for it.

Still to come: more DB stuff, setting the tests up to execute the RESTORE_TEST_DBS batch file for consistency...

June 30th, Jacob friesen 4hr
Added 3 customer tests:
-scale food values to specific values easily
-select and view nutritional info for a product in a product list
-create multiple filters
Alot of updates the the FactsWindow for ctunit section

July 1, Joey Perry, 0.5 hrs
Happy Canada Day!  Enjoy the working ratings.  Had to update dataaccess to set ratings on retrieval from the database, create
an update method to update in the database.  In logic, had to create records to set the rating in the data layer. Updated
gui to retrieve this correctly.
Fixed a change in the FilterWindow for CTUnit which was causing the main display to close when this window is closed.

July 1, Jacob Friesen, 1hr
Customer test for rating is now up, all customers tests should run without failure.

July 2, Joey Perry, 2 hrs
Removed the loading screen, as I just realized that it was only loading the giant list of food items into the foodhandler
class, which was never actually being used.  Now it loads nothing, and foodhandler's data is populated when the user
searches for items.  We still need to make this faster by having an "uppercase" field in the database to search on.
Sanitized adding and removing ingredient filters for sql by using prepared statements.  Now the user can enter a product
with a ' in it, without crashing the program.
Readded the fooditems that contain ingredients, they are postfixed with ", Ingredients" so they can be found easily to demo.
PLEASE don't ruin this data, if we have no products with ingredients, we may as well remove that entire feature.
Other minor fixes to the ui to fit these long product names, added an "iterator", get(), to FoodItemList.

July 2, Jessica Watson, 2 hr
Added the UPPER_NAME column into FOOD table all databases with the hope that search speed increase will be better tradeoff for loading a larger database.
Updated all database related files. And SearchFoodItems in DataAccessObject to use the upper string instead of converting the food name.
All tests pass, didn't change any test files.

July 2, Jessica Watson, 5 min
Fixed test database name error. And commented out the extra updateRating function (commented it because
it looks like someone just updated it - so someone should decide which one is to be used.)

July 2, Jacob Friesen, 1.5hr
Began integration tests. The daily intake test is done. Also made Java execute the RESTORE_TEST_DB.bat script when
the tests finish, though when Alltests runs it fails unless I clicked on RESTORE_TEST_DB.bat, so this part is not
fully done. Keep in mind the integration tests must test stub and real databases so I made a way in Services to
switch to the stub db; when creating new data access specify STUBDB as the name.

July 3, Jessica Watson, 4 hr
Implementing suggestion logic. Suggestions appear when an item is selected from the main food list.
For now, the suggestions are just a search of the first portion of the selected food name. When 
Al finishes with the db part we can update getSuggestions in SuggestionHandler to reflect the database
queries. Otherwise logic should be complete.

July 3, Jacob Friesen, 1.5 hr
Direct injection for the stub db now uses changeDataAccess. Finally got RESTORE_TEST_DB.bat to actaully work
when the integration tests finish.

July 3, Jacob Friesen, 6 hr
All integration tests except suggestions are done. Had to update dataAccessStub to implement missing methods
as the integration tests test the stub. Also fixed a few small errors in the ingredient and nutri handlers and
the nutri filter list (soft copy error).

July 4, Joey Perry, 0.5 hr
Quick change to the UI.  The Nutritional display is now populated before suggestions, removed the behavior
of having the first item selected when one is available on a search.  Now an item must be selected.  This
was slowing down the search response.

July 4, Jessica Watson, 2.5 hr
Suggestion Logic - not quite finished. Still needs to be tested

July 4, Joey Perry, 1 hr
Fixes to the ui where clicking outside of a valid selection in any list would return an unchecked negative
value and crash.
Fixed a bug where ratings that are updated through suggestion selections don't get reflected in the current
search results.

July 4, Jessica Watson, 1.5 hr
Finding / fixing bugs; and adding more in SuggestingHandlerTest

July 4, Joey Perry, 0.5hr
All gui elements now appear centered on the screen.  Subwindows now only allow one window to exist at any
given time.

July 3, 4: Alain Gaudet 4 hrs
Worked on getting suggestions working at persistence level. Some work not actually implemented in the end.

July 4, Joey Perry 0.5hr
Fixed a small bug in the daily intake window that would crash if bad values were entered.

July 4, Jacob Friesen, 1.5hr
Finished suggestion customer and integration tests. Also implemented suggestion methods for stub database

July 5, Jessica Watson, 2 hr
Wrote up retrospective, added more for SuggestionHandler test. Fixed duplicate bug in suggestion handler.
