<!-- CSS is inline because this file must be standalone -->
<html>
    <head>
        <title>Jacob Friesen Web Developer Resume</title>
        <meta name="viewport" content="width=device-width">

        <style>
            body{
                font-family: helvetica, verdana, arial;
                margin: 0 8%;
            }

            hr{
                height: 0;
                margin: 0;
                padding: 0;
            }

            li{
                margin-top: 5px;
            }

            ul{
                margin-bottom: 0px;
            }

            span.grey{
                color: grey;
            }

            div.page-eqaulizer{
                height: 0;
            }

            table.skills{
                border: 0;
                width: 100%;
            }

                table.skills thead{
                    font-weight: bold;
                }

                table.skills tr.sub-skill{
                    font-style: italic;
                }

                table.skills tr td:first-child{
                    width: 50%;
                }

            center.header{
                margin-bottom: 20px;
            }

                center.header h1{
                    margin: 20px 0 8px 0;
                }

                center.header p{
                    margin: 0 0 3px 0;
                    padding: 0;
                }

            div.area{
                margin-top: 10px;
                padding-bottom: 10px;
            }

            div.area:last-child{
                margin-top: 0;
            }

                div.area h2{
                    margin: 0;
                    padding: 0;
                }

                div.area div.right-shift{
                    margin-left: 60px;
                }

                div.area div.right-shift h3{
                    margin: 5px 0;
                    padding: 0;
                    text-decoration: underline;
                }

                div.area div.right-shift p.exp-title{
                    margin: 20px 0 0 0;
                }

                div.area div.right-shift p.exp-description{
                    margin: 5px 0 0 0;
                    padding: 0;
                }

                div.area div.right-shift ul{
                    margin-top: 5px;
                }

            br.mobile-br{
                display: none;
            }

            .mobile-erase{
                display: inline;
            }

            .desktop-erase{
                display: none;
            }

            @media only screen and (max-device-width: 720px) {
                div.area ul{
                    padding-left: 20px;
                }

                div.area div.right-shift{
                    margin-left: 0;
                }

                br.mobile-br{
                    display: block;
                }

                .mobile-erase{
                    display: none;
                }

                .desktop-erase{
                    display: inline;
                }
            }
        </style>
    </head>

    <body>
        <center class="header">
            <h1>Jacob Friesen <br class="mobile-br"/><span class="mobile-erase">-</span> Web Developer</h1>

            <p>
                &#149; E-MAIL JACOB@JACOBFRIESEN.COM <br class="mobile-br"/>&#149; WEBSITE <a href="http://jacobfriesen.com">JACOBFRIESEN.COM</a>
            </p>
            <p>
                950 LAVERS CIRCLE <br class="mobile-br"/> &#149; DELRAY BEACH, FLORIDA 33444  <br class="mobile-br"/> &#149; PHONE <a class="desktop-erase" href="tel:15615426990">1-561-542-6990</a><span class="mobile-erase">1-561-542-6990</span>
            </p>
        </center>

        <div class="area">
            <h2>PROFILE</h2>
            <hr/>
            <ul>
                <li>
                    Bachelor of Computer Science (Honours) student, graduated in May 2013.
                </li>
                <li>
                    Two years of on the job Web Development experience complemented with over seven years of developing websites in my spare time.
                </li>
                <li>
                    Deep understanding of JavaScript with experience in client side, server side and phone
environments.
                </li>
            </ul>
        </div>

        <div class="area">
            <h2>TECHNICAL SKILLS</h2>
            <hr/>
            <div class="right-shift">

                <h3>Programming</h3>
                <table class="skills">
                    <thead>
                        <td>Skill</td><td>Years</td><td>Level</td>
                    </thead>
                    <tr>
                        <td>JavaScript</td><td>4+</td><td>Expert</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; pure</td><td>4+</td><td>Expert</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Angular</td><td>1+</td><td>Intermediate</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Underscore/Lodash</td><td>1+</td><td>Advanced</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; jQuery</td><td>2+</td><td>Advanced</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Jasmine</td><td>1+</td><td>Intermediate</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Mocha</td><td>1+</td><td>Intermediate</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Ext JS</td><td>4 mo+</td><td>Intermediate</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Titanium</td><td>4 mo+</td><td>Intermediate</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Backbone</td><td>2 mo</td><td>Basic</td>
                    </tr>
                    <tr>
                        <td>HTML</td><td>7+</td><td>Advanced</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; HTML 5</td><td>3+</td><td>Intermediate</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; HAML</td><td>4 mo+</td><td>Intermediate</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Jade</td><td>1+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>CSS</td><td>7+</td><td>Advanced</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; CSS3</td><td>2+</td><td>Intermediate</td>
                    </tr>
                    <tr class='sub-skill'>
                        <td>&nbsp;&#149; Twitter Bootstrap</td><td>4 mo+</td><td>Basic</td>
                    </tr>
                    <tr>
                        <td>Node.js</td><td>2+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JSON</td><td>4+</td><td>Advanced</td>
                    </tr>
                    <tr>
                        <td>XML</td><td>2+</td><td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Java</td><td>4+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Ruby On Rails</td><td>1+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Python</td><td>2+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>C/C++</td><td>1+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>SQL</td><td>1.5+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>.Net</td><td>2 mo</td><td>Basic</td>
                    </tr>
                    <tr>
                        <td>PHP</td><td>1+</td><td>Intermediate</td>
                    </tr>
                </table>
                
                <h3>Back End</h3>
                <table class="skills">
                    <thead>
                        <td>Skill</td><td>Years</td><td>Level</td>
                    </thead>
                    <tr>
                        <td>Apache HTTP Server</td><td>2+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Git</td><td>2+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>MySQL</td><td>1+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>PostgreSQL</td><td>4 mo+</td><td>Basic</td>
                    </tr>
                    <tr>
                        <td>IBM DB2</td><td>8 mo+</td><td>Basic</td>
                    </tr>
                </table>

                <div class="page-eqaulizer"></div>
                <h3>Environment</h3>
                <table class="skills">
                    <thead>
                        <td>Skill</td><td>Years</td><td>Level</td>
                    </thead>
                    <tr>
                        <td>Linux Admin</td><td>4+</td><td>Advanced</td>
                    </tr>
                    <tr>
                        <td>Mac OS X Admin</td><td>2+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Windows Admin</td><td>9+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Android</td><td>1+</td><td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>iPhone</td><td>4 mo+</td><td>Basic</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="area">
            <h2>WORK EXPERIENCE</h2>
            <hr/>
            <div class="right-shift">

                <p class="exp-title">
                    <b>2013 August - Current <span class="grey">Software Engineer</span></b>, 
                    <a href="http://siftlogic.com">SiftLogic</a>
                </p>
                <p class='exp-description'>
                    Working on the front end for Siftlogic's customers.
                </p>
                <ul>
                    <li>
                        Adding new features to the current UI using JavaScript with Backbone and Bootstrap.
                    </li>
                    <li>
                        Developing UI structure, automation, testing and other essential aspects for the new single page UI.
                    </li>
                    <li>
                    	The new UI is using Angular.js, unit tested with Jasmine.js and Sinon.js, and end-to-end tested using Protractor.js which runs on Selenium. I have setup a Selenium Grid to test across multiple browsers and operating system
                    </li>
					<li>
						Developing HTTP and FTP API connection libraries for users who prefer CLI interfaces in .Net, PHP, and Node.js
					</li>
                </ul>
                
                <p class="exp-title">
                    <b>2012 May - August <span class="grey">Co-op Work Term 3 Web Developer</span></b>, 
                    <a href="http://canadadrugs.com">CanadaDrugs.com</a>
                </p>
                <p class='exp-description'>
                    Improved Panda, the internal web application. Panda manages the business from all of the
pharmacy sites. Worked in an Agile Environment.
                </p>
                <ul>
                    <li>
                        Using HAML (HTML templating), Javascript (lots of jQuery and AJAX), and SCSS,
designed and updated many front end interfaces.
                    </li>
                    <li>
                        Implemented server code in Ruby on Rails which connected to a MySQL database.
                    </li>
                    <li>
                        Improved small HR application which had a Twitter Bootstrap interface and a Ruby
on Rails backend.
                    </li>
                </ul>

                <p class="exp-title">
                    <b>2011 August - December <span class="grey">Co-op Work Term 2 Web Developer</span></b>, 
                    <a href="http://www.iders.ca">Iders</a>
                </p>
                <p class='exp-description'>
                    Defined the Inventory Location Management (ILM) system architecture and user experience of the Iders Information Management (IMS) website.
                </p>
                <ul>
                    <li>
                        Designed the front end (client side) with Javascript (ExtJS library) and HTML/CSS.
                    </li>
                    <li>
                        Implemented the back end server code using Django with a PostgreSQL database. Coded multiple types of devices including an Android phone and Zebra printer to provide and extract data from the ILM system.
                    </li>
                    <li>
                        Improved efficiency of page loading and GUI function in addition to adding some extra features to the core IMS website.
                    </li>
                </ul>

                <p class="exp-title">
                    <b>2011 January - April <span class="grey">Co-op Work Term 1 Web Developer</span></b>, 
                    <a href="http://www.agr.gc.ca/index_e.php">Agriculture and Agri-Foods Canada</a>
                </p>
                <p class='exp-description'>
                    Redesigned and managed the back end (server side) of all the Rural Water Resources Planner website's tools using Java.
                </p>
                <ul>
                    <li>
                        Redesigned and managed the front end (client side) of the website using a mix of JSF, HTML/CSS, and JavaScript. Client side development mainly involved designing graphical user interfaces for the website's tools.
                    </li>
                    <li>
                        Participated in defining user experience, page designs, software architecture and other web application essentials for the whole website.
                    </li>
                </ul>
            </div>
        </div>

        <div class="area">
            <h2>EDUCATION</h2>
            <hr/>
            <div class="right-shift">
                
                <p class="exp-title">
                    <b>2008 September - 2013 April Winter, University Of Manitoba, MB</b>
                </p>
                <ul>
                    <li>
                        B.C.Sc. Honours Degree - Co-operative Option
                    </li>
                    <li>
                        Concentration in Software Engineering
                    </li>
                </ul>

                <p class="exp-title">
                    <b>2004 September - 2008 June Westwood Collegiate, MB</b>
                </p>

            </div>
        </div>

        <div class="area">
            <h2>VOLUNTEER EXPERIENCE</h2>
            <hr/>
            <div class="right-shift">
                
				<p class="exp-title">
                    <b>2014 July - Now <span class="grey">Sergeant at Arms</span></b>
                </p>
                <p class="exp-description">
                    <b>Toastmasters, Delray Beach, MB</b>
                </p>
                <ul>
                    <li>
                        Every meeting I start the meeting and introduce the toastmaster.
                    </li>
                    <li>
                        Ensure that the meeting room is booked and materials like evaluation sheets are available.
                    </li>
                    <li>
                        Participate in decision making meetings with other club officers.
                    </li>
                </ul>

                <p class="exp-title">
                    <b>2009 Winter <span class="grey">Donation Assistant, Five Days for the Homeless</span></b>
                </p>
                <p class="exp-description">
                    <b>U of Manitoba, MB</b>
                </p>
                <ul>
                    <li>
                        Operated a donation booth with another person to convince people to donate.
                    </li>
                    <li>
                        Assisted in handing out flyers to university students passing by.
                    </li>
                </ul>

                <p class="exp-title">
                    <b>2007 - 2008 <span class="grey">Council Member, Student Council</span></b>
                </p>
                <p class="exp-description">
                    <b>Westwood Collegiate, MB</b>
                </p>
                <ul>
                    <li>
                        Introduced original ideas for events as well as evaluated and discussed other ideas
for events.
                    </li>
                    <li>
                        Assisted in the organization and planning of events in the year.
                    </li>
                    <li>
                        Also helped on the day of the events with event details.
                    </li>
                </ul>

            </div>
        </div>

        <div class="area">
            <h2>INTERESTS</h2>
            <hr/>
            <p>
                In my spare time I work on <a href="https://github.com/Jacob-Friesen">web projects</a>, applying new technologies and ways of coding to
help solve the problems I encounter.
            </p>
        </div>

        <div class="area">
            <h2>REFERENCES</h2>
            <hr/>
            <p>
                References available on request.
            </p>
        </div>

    </body>
</html>