Pulminary weevils
priority 2
resources 6
ERDOCTOR 100
ERDOCTOR 100
ANESSTHETIST 20
NURSE 100
NURSE 100
GENERALROOM  100

Mild Hulkism
priority 3
resources 3
ERDOCTOR 50
NURSE 50
GENERALROOM 50

Monkey-lung
priority 2
resource 6
ERDOCTOR 30
SURGEON 70
ANESSTHETIST 10
NURSE 70
NURSE 70
SURGERYROOM 70

Minor Heart Explosions
priority 1
resource 8
ERDOCTOR 50
ERDOCTOR 50
SURGEON 300
SURGEON 300
ANESSTHETIST 30
NURSE 300
NURSE 300
SURGERYROOM 300

Involuntary Narnia adventures
priority 4
resource 2
ERDOCTOR 15
GENERALROOM 15
