Iron Lord 
Pulminary weevils

Danger Professor 
Mild Hulkism

Star Master 
Monkey-lung

Stone Cold Threat 
Minor Heart Explosions

Steel Rage 
Involuntary Narnia adventures

Steel Assassin 
Monkey-lung

Star Dragon 
Pulminary weevils

Icequake 
Minor Heart Explosions

Money Master 
Mild Hulkism

Danger Hitman 
Monkey-lung

Insane Slam 
Minor Heart Explosions

Roid Prince 
Monkey-lung

Danger Threat 
Involuntary Narnia adventures

Insane Hulk 
Pulminary weevils

Cripple Prince 
Minor Heart Explosions

Star Rock 
Monkey-lung

Perfect Grip 
Mild Hulkism

Power Stomp 
Involuntary Narnia adventures

Ultra Blob 
Pulminary weevils

Power Rage 
Mild Hulkism

Ultra Basher 
Pulminary weevils

Powerman 
Minor Heart Explosions

Spandex Slam 
Involuntary Narnia adventures

Double Vendetta  
Pulminary weevils

Lard Force 
Mild Hulkism

Atomic Vendetta 
Mild Hulkism

Stone Cold Animal 
Involuntary Narnia adventures

Money Blob 
Pulminary weevils

Insane Assassin 
Monkey-lung

Triple Slam 
Involuntary Narnia adventures
