<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jacob Friesen - Software Developer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portfolio of Jacob Friesen a skilled software developer specializing in JavaScript and other web technologies. Contains information about Jacob Friesen's skills, work experience and projects.">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico?v=2.0">

  <!-- Inlined since the load message content needs to load in very fast -->
  <style>
    body {
      background-color: whitesmoke;
      font-family: helvetica, arial;
      margin: 0;
      padding: 0;
    }

    .loading-message-spinner,
    .loading-message {
      display: inline-block;
      font-weight: normal;
    }

    .loading-message {
      text-align: center;
    }

    .loading-message-spinner {
      height: 30px;
      margin-bottom: -8px;
    }

    @media (max-width: 650px) {
      // Mobile displays this very poorly.
      .loading-message-spinner {
        display: none;
      }
    }
  </style>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
  <!-- CSS is auto-injected by Webpack here -->
</head>
<body>
  <app-root>
    <center>
      <img class='loading-message-spinner' src='images/spin.svg'></img>
      <h2 class='loading-message'>Loading...</h2>
    </center>
  </app-root>

  <!-- build:js production/combined.js -->
  <script src="../node_modules/tingle.js/src/tingle.js"></script>
  <!-- endbuild -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
</body>
</html>